<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ProblemA/ProblemA.iml" filepath="$PROJECT_DIR$/ProblemA/ProblemA.iml" />
      <module fileurl="file://$PROJECT_DIR$/ProblemB/ProblemB.iml" filepath="$PROJECT_DIR$/ProblemB/ProblemB.iml" />
      <module fileurl="file://$PROJECT_DIR$/ProblemC/ProblemC.iml" filepath="$PROJECT_DIR$/ProblemC/ProblemC.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/SlagkryssarenKattis.iml" filepath="$PROJECT_DIR$/.idea/SlagkryssarenKattis.iml" />
    </modules>
  </component>
</project>